---
- name: git
  hosts: all
  become: yes
  vars_files:
    - secrets.yml
  tasks:
    - name: git setup
      become: yes
      git:
        repo: 'https://{{gituser}}:{{gitpass}}@github.com/LinuxAdmin0112/Playbook_ansible.git'
        dest: ~/git
      register: gits

    - debug:
        var: gits
